; Oplsaa-based force field for carbon-based structures such as CNTs and graphenes
; Andrea Minoia

;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               3               yes             0.5     0.5
; parameters are taken from the OPLS force field

[ atomtypes ]
; The charges here will be overwritten by those in the rtp file
; name       mass      charge    ptype      sigma      eps
  CJ   6     12.01100     0.000       A    3.55000e-01  2.92880e-01 ;opls_147 naftalene fusion C9
  HJ   1      1.00800     0.000       A    2.42000e-01  1.25520e-01 ;opls_146 HA hydrogen benzene. I have set the charges zero

[ bondtypes ]
; i    j func        b0          kb
  CJ    CJ      1    0.14000   392459.2   ; TRP,TYR,PHE
  CJ    HJ      1    0.10800   307105.6   ; PHE, etc.

[ angletypes ]
  CJ     CJ     CJ      1   120.000    527.184   ; PHE(OL)
  CJ     CJ     HJ      1   120.000    292.880   ;
  HJ     CJ     HJ      1   117.000    292.880   ; wlj from HC-CM-HC

[ dihedraltypes ]
  CJ     CJ     CJ     CJ      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000 ; aromatic ring
  HJ     CJ     CJ     HJ      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000 ; aromatic ring
  HJ     CJ     CJ     CJ      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000 ; aromatic ring
