title                    = test1
cpp                      = /lib/cpp
include                  =
define                   =
integrator               = md

; MD steps and output control
dt                       = 0.0001     ; MD計算のΔt (ps)。
nsteps                   = 50000      ; MDのステップ数。
nstxout                  = 50        ; 座標が$nstxoutステップに一度出力される。
nstvout                  = 50000      ; 速度が$nstvout ステップに一度出力される。
nstlog                   = 500        ; logに情報が書き込まれる頻度。
nstenergy                = 500        ; エネルギーが$nstenergyステップに一度出力される。
nstxtcout                = 0

; Neighbor searching
nstlist                  = 10
ns_type                  = grid
; cutoff_scheme            = group  before 2022
cutoff_scheme            = verlet

; Coulomb and vdW interactions
;PME.
coulombtype              = PME
vdwtype                  = cut-off
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
rlist                    = 0.9
rcoulomb                 = 0.9
rvdw                     = 0.9
verlet-buffer-tolerance  = 0.002 ; kJ/mol/ps

; Long range LJ correction
DispCorr                  = EnerPres

; Temperature coupling
tcoupl                   = v-rescale   ; 温度制御の方法。初期配置から走らせる場合は、v-rescaleで強制的に温度をおちつかせる。
nh-chain-length          = 1
tc_grps                  = System
tau_t                    = 6         ; 温度調節の時定数。
ref_t                    = 300.0       ; 系の温度。単位はK。

; Pressure coupling
Pcoupl                   = berendsen
pcoupltype               = semiisotropic
tau_p                    = 15         ; 圧力調節の時定数。
compressibility          = 0 4.5e-5
ref_p                    = 1    1     ; 系の圧力。単位はbar。Pcoupl = no の場合は無効。

; Extende simulations
gen_vel                  = no
continuation             = yes

energygrps               = System


; graphene分子がセルをまたいでいることを指示。
periodic_molecules = yes
pbc = xyz

; Gyroidが流れていかないように固定する。
; freezegrps      = FIX
; freezedim   = Y Y Y
