; taken from http://www.sklogwiki.org/SklogWiki/index.php/GROMACS_topology_file_for_the_TIP4P/Ice_model
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1             2               no              1.0     1.0
; nbfunc: 1=Lennard-Jones, 2=Buckingham
; comb-rule: 2=Lorentz-Berthelot
; gen-pairs, fudgeLJ, and fudgeQQ should always be no, 1.0, 1.0, respectively, for asafe simulations (vitroid)

#include "4pice-atomtypes.itp"
#include "cnt.itp"
; #include "oplsaa.ff/ffnonbonded.itp"
; #include "oplsaa.ff/tip5p.itp"
; #include "oplsaa.ff/tip4p.itp"

; water
#include "4pice.itp"

; graphene
#include "graphene.itp"
; 以下の行を追加。
#include "graphene-restraints.itp"

[ system ]
; Name
solvated graphene in water

[ molecules ]
; Compound        #mols
GRPH             1
; SOL               930
; SOL               476
; SOL               474
; SOL               177
water               983
